{
  "name": "view-brain",
  "version": "0.1.0",
  "description": "",
  "main": "src/image/index.js",
  "private": true,
  "scripts": {
    "web:watch": "cross-env NODE_ENV=development parcel src/web/index.html --no-hmr --open",
    "web:build": "cross-env NODE_ENV=production parcel build src/web/index.html --no-minify --public-url ./",
    "web:deploy": "npm run web:build && gh-pages -d dist",
    "db:migrate:up": "migrate-mongo up -f './config/migrateMongoConfig.js'",
    "image": "node src/image",
    "app": "node src/app",
    "lint": "eslint .",
    "test": "mocha -R spec ./test/test.config.js ./test/unit --recursive --timeout 15000",
    "test:coverage": "nyc npm test",
    "test:coverage:check": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100"
  },
  "engines": {
    "node": "14.x"
  },
  "nyc": {
    "cache": true,
    "extension": [
      ".js"
    ],
    "reporter": [
      "html",
      "json",
      "text-summary"
    ],
    "include": [
      "src"
    ],
    "exclude": [
      "src/image"
    ]
  },
  "dependencies": {
    "@tensorflow/tfjs": "^3.4.0",
    "@tensorflow/tfjs-node": "^3.4.0",
    "@timberio/node": "^0.35.0",
    "bluebird": "^3.7.2",
    "bottleneck": "^2.19.5",
    "crypto-random-int": "^1.0.1",
    "dotenv": "^8.2.0",
    "instagram-web-api": "^2.2.2",
    "jpeg-js": "^0.4.3",
    "moment": "^2.29.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4",
    "parcel-bundler": "^1.12.5",
    "random-seed": "^0.3.0",
    "tough-cookie-filestore2": "^1.0.0",
    "twitter": "^1.7.1",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "gh-pages": "^3.1.0",
    "migrate-mongo": "^8.2.2",
    "mocha": "^8.3.2",
    "mongodb-memory-server": "^6.9.6",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0"
  }
}
